// Custom units for Golovach vs Haters mod
// Кастомные юниты для мода GVH

"DOTAUnits"
{
	"Version"		"1"
	
	// Базовые кастомные юниты - пока пустые, можно расширить при необходимости
	"npc_gvh_placeholder"
	{
		"BaseClass"					"npc_dota_base"
		"Model"						"models/development/invisiblebox.vmdl"
		"SoundSet"					"0"
		"Level"						"1"
		"UnitLabel"					"gvh_placeholder"
		
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.0"
		
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"
		
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
		
		"HasInventory"				"0"
	}
}