// Custom abilities for Golovach vs Haters mod
// Кастомные способности для мода GVH

"DOTAAbilities"
{
	"Version"		"1"
	
	// Базовые способности - пока пустые, можно расширить при необходимости
	"ability_gvh_placeholder"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"invoker_empty1"
		"MaxLevel"				"1"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_NONE"
		
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityManaCost"		"0"
	}
}