"DOTAAbilities"
{
	//=================================================================================================================
	// Dummy stuff - passive ability for the dummy unit - taking no damage, hidden, invulnerable, cannot be controlled etc.
	//=================================================================================================================
	"dummy_unit_ability"
	{
		"AbilityBehavior"     			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"           			"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
	
		"Modifiers"
		{
			"modifier_dummy_unit"
			{
				"Passive"                   "1"
				"IsHidden"                  "1"
				"IsBuff"					"1"
				"IsPurgable"				"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
    }
}
